<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Резюме Балашова Евгения</title>
    <link rel="stylesheet" href="static/main.css">
</head>
<body>

    <!-- intro -->
    <header class="header">
        <div class="header__content">
            <h1>Резюме</h1>
            <h2>меня зовут Балашов Евгений</h2>
            <caption>г. Москва</caption>
        </div>
    </header>
    <hr class="hidden">

    <!-- contacts -->
    <section class="contacts">
        <div class="contacts__content">
            <p><a href="tel:+79778807792">
                Звони на: +7 977 880-77-92
            </a></p>
            <p><a href="skype:risovoepole?userinfo">
                Тут мой скайп<span class="hidden">: risovoepole</span>
            </a></p>
            <p><a href="mailto:alivedd@icloud.com?subject=Пишу вам с вашего сайта">
                Моя почта по любым вопросым<span class="hidden">: alivedd@icloud.com</span>
            </a></p>
        </div>
    </section>
    <hr class="hidden">

    <!-- about -->
    <main class="about">
        <div class="about__content">
            <div class="expertise">
                <div class"cf">
                    <div class="col-1-4">
                        <p>Профессиональные технологии:</p>
                        <ul>
                            <li>JQuery</li>
                            <li>БЭМ</li>
                            <li>Sass и Stylus</li>
                            <li>Gulp</li>
                            <li>Git</li>
                        </ul>
                    </div>
                    <div class="col-1-4">
                        <p>Использую:</p>
                        <ul>
                            <li>Sublime text</li>
                            <li>Sketch</li>
                            <li>illustrator + photoshop</li>
                        </ul>
                    </div>
                    <div class="col-1-4">
                        <p>В восторг приводят:</p>
                        <ul>
                            <li>Web-animation</li>
                            <li>WebGL</li>
                            <li>Pixel perfect</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p>Изучаю:</p>
                    <ul class="timeflow">
                        <li>native javascript и angular (могу использовать готовые решения)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <hr class="hidden">

    <!-- outro -->
    <footer>
        Из России с любовью (2016 г.)
    </footer>

</body>
</html>